<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Challeng_2/css/Strong.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="left">
        <div class="bord">
            <img src="../Challeng_2/images/Man.jpg">
        </div>
    </div>
    <div class="right">
        <div class="container">
            <h1>We Are Here To Dream!
                Our Team Is Here Surve You.
            </h1>
            <p><span><i class="fa-light fa-grip-lines fa-2x"></i></span> about us</p>
            <div class="about">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quis dolorem rem iusto voluptas sunt explicabo minima, officiis quos aliquam eligendi quia deleniti 
                    repudiandae inventore deserunt praesentium maiores dolores ea.
                </p>
            </div>
            <div class="icons">
                <div class="one">
                    <i class="fa-solid fa-dumbbell fa-3x"></i>
                    <span class="one"><i class="fa-solid fa-caret-right fa-2x"></i></span>
                    <h3>Visit our gym</h3>
                    <h1>01</h1>
                </div>
                <div class="two">
                    <i class="fa-solid fa-person fa-3x"></i>
                    <span class="two"><i class="fa-solid fa-caret-right fa-2x"></i></span>
                    <h3>Work out</h3>
                    <h1>02</h1>
                </div>
                <div class="three">
                    <i class="fa-solid fa-car fa-3x"></i>
                    <span class="three"><i class="fa-solid fa-caret-right fa-2x"></i></span>
                    <h3>Get Result</h3>
                    <h1>03</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>